apiVersion: apps/v1
kind: Deployment
metadata:
  name: configuration-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app-name: configuration
  template:
    metadata:
      labels:
        app-name: configuration
    spec:
      containers:
        - name: configuration
          image: landrzejewski/configuration-server-t
          envFrom:
            - configMapRef:
                name: configuration-config-map
          ports:
            - containerPort: 8888

